Вот как должно выглядеть поле ввода:
Ниже представлен чек-лист из 14 правил, которых стоит придерживаться при проектировании полей ввода для мобильных:

1. 

2. 






Должно ли оно вообще здесь быть
1. Является ли это поле абсолютно необходимым?
Описание
2. Расположена ли метка над полем? (не внутри, не ниже)
3. Помечено ли поле как обязательное (*) или необязательное?
4. Удалили ли вы плейсхолдер внутри поля?
Видимость
5. Является ли поле достаточно большим, чтобы входило максимально длинное значение?
6. Видно ли поле на экране при горизонтальной и вертикальной ориентации, когда отображается клавиатура?
Заполнение поля для пользователей
7. У вас есть хорошее значение по-умолчанию для этого поля?
1. Доступна ли история?
2. Часто используемые значения?
8. Вы можете использовать возможности телефона (камеру, GPS, голос, контакты) для его заполнения?
9. Вы можете вычислить его значение для пользователя на основании другой информации (например, штат на основании почтового индекса, поле купона)?
Ввод
10. Вы поддерживаете функции «копировать/вставить» в поле?
11. Какая клавиатура подойдет для этого поля?
12. Вы можете предлагать подсказки/автозаполнение по первым введенным символам?
1. Не используйте автокоррекцию для имен, адресов и email-адресов.
13. Можно ли вводить с аббревиатуры или текст с опечатками?
14. Может ли пользователь вводить значение в таком формате, как ему хочется? (например, номера телефонов и кредитных карт)
1. Вы можете автоматически настраивать формат для них.



1. 

2. 

5. 

7. 

10. 

